* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

html,
body {
  width: 100%;
  height: 100%;
}

h1 {
  background-color: #242038;
  color: #f7ece1;
  width: 100%;
  height: 4rem;
  line-height: 4rem;
}
.options {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  gap: 3rem;
}
.choice {
  height: 208px;
  width: 208px;
  border-radius: 49%;
  border: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.choice:hover {
  background-color: black;
  opacity: 5;
}
.images {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
  cursor: pointer;
}
.score-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15rem;
  font-size: 1.5rem;
}
#user-score,
#comp-score {
  font-size: 4rem;
}
.score {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
}
.msg-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.msg-container p {
  width: 40vw;
  border: 1px solid #725ac1;
  border-radius: 20px;
  font-size: 1.5rem;
}
.reset-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.button {
  width: 9vw;
  height: 6vh;
  border: none;
  background-color: #cac4ce;
  cursor: pointer;
}
.button:hover {
  opacity: 0.8;
}

@media (min-width: 0px) and (max-width: 430px) {
  .heading {
    font-size: 6vw;
  }
  .options {
    width: 100%;
    height: 43vh;
    display: flex;
    justify-content: space-evenly;
  }
  .choice {
    width: 26vw;
    height: 125px;
    object-fit: cover;
  }
  .images {
    width: 100%;
    height: 100%;
  }
  .score-card {
    display: flex;
    justify-content: space-around;
    width: 100%;
    gap: 0px;
  }
  .score {
    font-size: 5vw;
  }
  #msg {
    display: flex;
    justify-content: center;
    font-size: 5vw;
    align-items: center;
    width: 70%;
    height: 7vh;
  }
  .button {
    width: 40%;
    font-size: 5vw;
  }
}

@media (min-width: 431px) and (max-width: 700px) {
  .options {
    width: 100%;
    height: 40vh;
  }
  .choice {
    width: 26vw;
    height: 125px;
    object-fit: cover;
  }
  .images {
    width: 100%;
    height: 100%;
  }
  .score-card {
    display: flex;
    justify-content: space-around;
    width: 100%;
    gap: 0px;
  }
  #msg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 7vh;
  }
  .button {
    width: 40%;
    font-size: 3vw;
  }
}
@media (min-width: 701px) and (max-width: 850px) {
  .options {
    width: 100%;
    height: 40vh;
  }
  .choice {
    width: 25vw;
    height: 170px;
    object-fit: cover;
  }
  .images {
    width: 100%;
    height: 100%;
  }
  .score-card {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    gap: 0px;
  }
  #msg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 7vh;
  }
  .button {
    width: 40%;
    font-size: 4vw;
  }
}
@media (min-width: 851px) and (max-width: 1024px) {
  .options {
    width: 100%;
    height: 40vh;
  }
  .choice {
    width: 23vw;
    height: 150px;
    object-fit: cover;
  }
  .images {
    width: 100%;
    height: 100%;
  }
  .score-card {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    gap: 0px;
  }
  .score {
    font-size: 3vw;
  }
  #msg {
    display: flex;
    justify-content: center;
    font-size: 3vw;
    align-items: center;
    width: 60%;
    height: 7vh;
  }
  .button {
    width: 30%;
    font-size: 3vw;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .options {
    width: 100%;
    height: 40vh;
  }
  .choice {
    width: 20vw;
    height: 250px;
    object-fit: cover;
  }
  .images {
    width: 100%;
    height: 100%;
  }
  .score-card {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    gap: 0px;
  }
  .score {
    font-size: 3vw;
  }
  #msg {
    display: flex;
    justify-content: center;
    font-size: 3vw;
    align-items: center;
    width: 60%;
    height: 7vh;
  }
  .button {
    width: 40%;
    font-size: 3vw;
  }
}
